/* Stile base per la landing page */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header .btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: white;
    color: #4CAF50;
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 20px;
    text-align: center;
}

section#features ul {
    list-style: none;
    padding: 0;
}

section#features li {
    background: #f4f4f4;
    margin: 10px 0;
    padding: 10px;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
